# Testss_system_Java

./: README.md
Testss_system/: pom.xml
Testss_system/src/main/java/testsystem/console/: ConsoleApp.java
Testss_system/src/main/java/testsystem/model/: Answer.java  Question.java  Test.java  TestAttempt.java  User.java  UserAnswer.java
Testss_system/src/main/java/testsystem/repository/: AnswerRepository.java  AnswerRepositoryInterface.java  QuestionRepository.java  QuestionRepositoryInterface.java  TestAttemptRepository.java  TestAttemptRepositoryInterface.java  TestRepository.java  TestRepositoryInterface.java  UserAnswerRepository.java  UserAnswerRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
Testss_system/src/main/java/testsystem/service/: AnswerService.java  QuestionService.java  TestAttemptService.java  TestService.java  UserAnswerService.java  UserService.java
Testss_system/src/main/java/testsystem/util/: DatabaseConfig.java
Testss_system/src/main/java/testsystem/web/: HomeServlet.java
Testss_system/src/main/resources/: application.properties
Testss_system/src/main/resources/archetype-resources/: pom.xml
Testss_system_Java/: pom.xml
Testss_system_Java/src/main/java/testsystem/console/: ConsoleApp.java
Testss_system_Java/src/main/java/testsystem/model/: Answer.java  Question.java  Test.java  TestAttempt.java  User.java  UserAnswer.java
Testss_system_Java/src/main/java/testsystem/repository/: AnswerRepository.java  BaseRepository.java  QuestionRepository.java  TestAttemptRepository.java  TestRepository.java  UserAnswerRepository.java  UserRepository.java
Testss_system_Java/src/main/java/testsystem/service/: AnswerService.java  QuestionService.java  TestAttemptService.java  TestService.java  UserAnswerService.java  UserService.java
Testss_system_Java/src/main/java/testsystem/util/: DatabaseConfig.java
Testss_system_Java/src/main/java/testsystem/web/: TestServlet.java  UserServlet.java
Testss_system_Java/src/main/resources/: application.properties
